#!/bin/bash

VPN=$(scutil --nc list | grep Connected)
VPN_DISPLAY_NAME="WireGuard"

function onclick() {
  if [[ $VPN != "" ]]; then
    scutil --nc stop "${VPN_DISPLAY_NAME}"
  else
    scutil --nc start "${VPN_DISPLAY_NAME}"
  fi
}

if [[ $VPN != "" ]]; then
  sketchybar -m --set vpn icon= \
                          label=hello world \
                          label.padding_right=15 \
                          icon.padding_left=15 \
                          icon.padding_right=5 \
                          label.drawing=on
else
  sketchybar -m --set vpn label.drawing=off \
    icon.padding_right=15
fi

case $SENDER in
  "mouse.entered")
    echo $ITEM_HOVER_BG_COLOR
    sketchybar -m --set vpn background.color=0x33ffffff
    ;;
  "mouse.exited")
    sketchybar -m --set vpn background.color=0x15ffffff
    ;;
  "mouse.clicked")
    onclick
    ;;
esac
