# opacity-rule = [
#     "100:class_g = 'kitty'"
# ]

# blur: {
#     method = "dual_kawase";
#     strength = 3;
# }

# blur-background-exclude = [
#     "window_type = 'notification'",
#     "class_g = 'slop'"
# ];

 #Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.8;
shadow-exclude = [
 "! name~=''",
];


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

backend = "glx";
