font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
font_size 16.0

background_opacity 0.85
background_blur 20
hide_window_decorations titlebar-only
window_margin_width 30

sync_to_monitor yes

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
