# font_family FiraCodeNerdFontComplet
font_family FiraCode Nerd Font Mono
font_size 16

background_opacity 1
linux_display_server x11
detect_urls yes:

window_border_width 0
draw_minimal_borders no
window_margin_width 0
window_margin_height 0
window_padding_width 0
window_padding_height 0

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0


include ~/.config/kitty/kitty-gruvbox-theme/gruvbox_dark.conf
