opacity-rule = [
    "100:class_g = 'kitty'"
]

blur: {
    method = "dual_kawase";
    strength = 5;
}

blur-background-exclude = [
    /* "window_type = 'notification'", */
    "window_type = 'dock'",

    "class_g = 'slop'"
];

 #Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.8;
shadow-exclude = [
    "window_type = 'dock'",

    "class_g = 'slop'"
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
