# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "OS" distro
    info "├─Kernel" kernel
    info "├─Shell" shell
    info "├─Uptime" uptime
    info "╰─Packages" packages

    prin
    info "HW" model
    info "├─CPU" cpu
    info "├─GPU" gpu
    info "├─RAM" memory
    info "├─Disk" disk
    info "╰─Resolution" resolution
    prin

    info "WM" wm
    prin "├─Bar" "Polybar"
    prin "├─Compositor" "Picom"
    info "╰─Terminal" term
}
kernel_shorthand="on"
os_arch="off"
shell_version="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk3="on"
de_version="on"
disk_show=('/home')
isk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
colors=(214 214 214 214 214 7)
bold="on"
separator=" "
# separator=" •"
col_offset="auto"
image_backend="ascii"
image_source="auto"
ascii_distro="off"
ascii_colors=(214 214 214 214 214 6)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
yoffset=0
xoffset=0
