set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -sg escape-time      10
set  -g history-limit     5000
set  -g default-terminal  "xterm-256color"
set  -g status-right      ""
set  -g window-status-format "#I "
set -g window-status-current-format "#I*"
set  -g base-index      1
setw -g pane-base-index 1
set -g status-keys vi
set -g mode-keys   vi
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -g status-position bottom

# Gruvbox
set -g mode-style "bg=#d65d0e,fg=#fbf7c1"
set -g message-style "bg=#d65d0e,fg=#fbf7c1"
set -g message-command-style "bg=#d65d0e,fg=#fbf7c1"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#fbf7c1"
set -g status-style "bg=#d65d0e,fg=#fbf7c1"
set -g mode-style "bg=#d65d0e,fg=#fbf7c1"

# Catpuccin
# set -g mode-style "bg=#cba6f7,fg=#1e1e2e"
# set -g message-style "bg=#cba6f7,fg=#1e1e2e"
# set -g message-command-style "bg=#cba6f7,fg=#1e1e2e"
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#1e1e2e"
# set -g status-style "bg=#cba6f7,fg=#1e1e2e"
# set -g mode-style "bg=#cba6f7,fg=#1e1e2e"

unbind C-b
set -g prefix C-space
bind -N "Send the prefix key through to the application" \
  space send-prefix

bind -n c-v copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -n c-t new-window
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind M attach-session -c "#{pane_current_path}"

