set  -g mouse             on
set  -g focus-events      on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -sg escape-time       10
set  -g history-limit     5000
set  -g default-terminal "xterm-256color"
set -g status-right ""
set -g window-status-format "#I "
set -g window-status-current-format "#I*"
set  -g base-index      1
setw -g pane-base-index 1
set -g status-keys vi
set -g mode-keys   vi
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -g status-position top

set -g mode-style "bg=#7aa2f7,fg=#3b4261"
set -g message-style "bg=#7aa2f7,fg=#3b4261"
set -g message-command-style "bg=#7aa2f7,fg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-style "bg=#7aa2f7,fg=#16161e"
set -g mode-style "bg=#7aa2f7,fg=#3b4261"



unbind C-b
set -g prefix C-space
bind -N "Send the prefix key through to the application" \
  space send-prefix

bind -n c-v copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -n c-t new-window
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind M attach-session -c "#{pane_current_path}"
