[colors]
background = #292c3c
background-alt = #737994
foreground = #f4dbd6
primary = #c6a0f6
secondary = #babbf1
alert = #ed8796
disabled = #707880

[bar/secondary]
monitor = HDMI-0
width = 100%
height = 35
dpi = 150

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-top = 2
border-color = ${colors.primary}

wm-restack = bspwm

bottom = true

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=10;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:fontformat=truetype:size=8:antialias=false;0
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=10;1

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

modules-center = cpu memory disk
modules-left = weather

tray-position = right
tray-padding = 2
tray-background = ${colors.background}


[bar/main]
monitor = DP-2
width = 98%
offset-x = 10
offset-y = 10
height = 40
dpi = 150

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 10

border-size = 0
border-color = ${colors.primary}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Bold:pixelsize=10;1
font-1 = FiraCode Nerd Font:style=Bold:fontformat=truetype:size=8:antialias=false;0
font-2 = FiraCode Nerd Font:style=Bold:pixelsize=20;1

modules-left = runner bspwm xwindow
modules-center = date
modules-right = checkupdates pulseaudio xkeyboard bluetooth music powermenu

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

; separator is colors.secondary
; separator is "||"
separator = ||
separator-foreground = ${colors.secondary}

[module/runner]
type = custom/text
click-left = ~/.config/rofi/launchers/type-6/launcher.sh 
content = Arch
content-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
format = <label>

[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/weather.py
interval = 3600
format = <label>
click-left = xdg-open https://yandex.ru/pogoda/moscow?lat=55.755863&lon=37.6177


[module/music]
type = custom/script
interval = 1
exec = echo 'Lofi'
format-foreground = "#f5a97f"
format = <label>
click-left = playerctl play-pause
click-right = /home/w1png/.config/rofi/scripts/Rofi-Beats/rofi-beats

[module/bluetooth]
type = custom/script
exec = $HOME/.config/rofi/scripts/rofi-bluetooth/rofi-bluetooth --status
format-foreground = "#7dc4e4"
interval = 1
click-left = $HOME/.config/rofi/scripts/rofi-bluetooth/rofi-bluetooth &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-foreground = "#eed49f"

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
click-right = kitty -e htop

label =  %gb_used%
format-prefix-font = 1

[module/cpu]
type = internal/cpu
interval = 0.5
label =|  %percentage:2%%
format-prefix-font = 1
click-right = kitty -e htop

[module/disk]
type = internal/fs
interval = 60
mount-0 = /
format = <label>
label-mounted =  %used% |
format-prefix-font = 1
click-right = kitty -e htop

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.primary}

label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  shhh!
label-muted-foreground = #666

click-right = pavucontrol &

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/checkupdates]
type = custom/script
interval = 900s
format-foreground = "#b16286"
exec = ~/.config/polybar/scripts/checkupdates.sh
click-right=kitty sudo pacman -Syyu

[module/powermenu]
type = custom/text

content = " "
content-foreground = #ff5555

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
