[colors]
background = #aa2F343F
background-alt = #707880
foreground = #ffffff
primary = #3EC669
secondary = #90c2b6
alert = #cc241d
disabled = #707880


[bar/root]
height = 40
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor = DP-2
dpi = 150
border-size = 1
border-color = #000000
radius = 15
font-0 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=10;1
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:fontformat=truetype:size=8:antialias=false;0
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=10;1
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2
offset-y = 1%
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/back]
inherit = bar/root
width = 1
override-redirect = false
modules-left = date
border-size = 0

[bar/bspwm]
inherit = bar/root
modules-center = bspwm
offset-x = 2%
width = 9%

[bar/weather]
inherit = bar/root
modules-center = weather
offset-x = 12%
width = 4%

[bar/music]
inherit = bar/root
modules-center = spotify-prev spotify spotify-next
offset-x = 45%
width = 5%

[bar/monitoring]
inherit = bar/root
modules-center = checkupdates cpu memory disk
offset-x = 70%
width = 14%
click-right = "kitty -e htop"

[bar/system]
inherit = bar/root
modules-center = pulseaudio xkeyboard date powermenu
offset-x = 85%
width = 12%

[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/weather.py
interval = 3600
format = <label>
click-left = xdg-open https://yandex.ru/pogoda/moscow?lat=55.755863&lon=37.6177


[module/spotify]
type = custom/script
interval = 1
exec = echo '契'
format = <label>
click-left = playerctl play-pause
click-right = /home/w1png/.config/rofi/scripts/Rofi-Beats/rofi-beats

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next

[module/bluetooth]
type = custom/script
exec = $HOME/.config/rofi/scripts/rofi-bluetooth/rofi-bluetooth --status
interval = 1
click-left = $HOME/.config/rofi/scripts/rofi-bluetooth/rofi-bluetooth &

[module/memory]
type = internal/memory
interval = 0.5
format = <label>

label =  %gb_used%
format-prefix-font = 1

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage:2%%
format-prefix-font = 1

[module/disk]
type = internal/fs
interval = 60
mount-0 = /
format = <label>
label-mounted =  %used% 
format-prefix-font = 1

[module/xkeyboard]
type = internal/xkeyboard
interval = 1
format-prefix = ""
label-layout = %layout%
label-layout-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = 
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.primary}

label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  shhh!
label-muted-foreground = #666

click-right = pavucontrol &

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
click-right=kitty sudo pacman -Syyu

[module/powermenu]
type = custom/text

content = 

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
